--2022-04-10 16:52:16--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPoGg1ryVkVNYh04PLg3N8TVVjF8-0PpSkCg
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.189.110, 192.12.94.30, 192.33.14.30, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.189.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4679 (4.6K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcTPoGg1ryVkVNYh04PLg3N8TVVjF8-0PpSkCg’

               images?q=tbn:A   0%[                                                  ]       0  --.-KB/s               images?q=tbn:ANd9GcTPoGg1ryVk 100%[=================================================>]   4.57K  --.-KB/s    in 0s      

2022-04-10 16:52:16 (65.3 MB/s) - ‘images?q=tbn:ANd9GcTPoGg1ryVkVNYh04PLg3N8TVVjF8-0PpSkCg’ saved [4679/4679]

